<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 4rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 2rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }


    </style>
</head>

<body>
<form id="form" action="">
    <button id="chi">Pierre</button>
    <button id="fu">Cisaux</button>
    <button id="mi">Papier</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    // var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    const label =   c('label',form)

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        socket.emit('coup joueur', e.submitter.id)
        // if (input.value) {
        //     socket.emit('chat message', input.value);
        //     input.value = '';
        // }
    });
    socket.on('resultat', function(msg) {
        console.log(msg)
      label.innerHTML = msg
    });


    function c(tag, parent, text = null, classs = null) {
        let element = document.createElement(tag);
        if (text)
            element.appendChild(document.createTextNode(text));
        if (classs)
            element.classList.add(classs);
        parent.appendChild(element);
        return element;
    }

</script>
</body>
</html>